<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="nm42bVii5NWtRDpSuown" name="第 1 页">
    <mxGraphModel dx="3905" dy="2393" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0AOLeDWMWQ844B4Mt60L-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="710" height="510" as="geometry" />
        </mxCell>
        <mxCell id="0AOLeDWMWQ844B4Mt60L-4" value="相机图像处理单元&lt;br&gt;高分辨率+高帧率" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;shadow=0;startArrow=blockThin;startFill=0;endArrow=classicThin;endFill=0;strokeColor=#97D077;strokeWidth=4;" parent="1" source="0AOLeDWMWQ844B4Mt60L-5" target="0AOLeDWMWQ844B4Mt60L-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AOLeDWMWQ844B4Mt60L-5" value="EC20通讯单元" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="270" y="480" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=blockThin;startFill=0;endArrow=classicThin;endFill=0;strokeColor=#d79b00;strokeWidth=4;fillColor=#ffe6cc;" parent="1" source="0AOLeDWMWQ844B4Mt60L-7" target="0AOLeDWMWQ844B4Mt60L-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AOLeDWMWQ844B4Mt60L-7" value="&lt;span style=&quot;font-size: 24px&quot;&gt;主处理器&lt;br&gt;AI处理单元&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="510" y="405" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;startArrow=blockThin;startFill=0;endArrow=classicThin;endFill=0;strokeWidth=4;shape=flexArrow;strokeColor=#EA6B66;" parent="1" source="0AOLeDWMWQ844B4Mt60L-12" target="nsQWNAqQn6q0uxB8bCxd-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.002;entryY=0.388;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=0;strokeWidth=5;fillColor=#cdeb8b;strokeColor=#97D077;" parent="1" source="0AOLeDWMWQ844B4Mt60L-12" target="0AOLeDWMWQ844B4Mt60L-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AOLeDWMWQ844B4Mt60L-12" value="&lt;span style=&quot;font-size: 24px&quot;&gt;实时处理单元&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="770" y="280" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;align=right;" parent="1" vertex="1">
          <mxGeometry x="1200" y="335" width="520" height="385" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#FF0000;strokeWidth=4;" parent="1" source="nsQWNAqQn6q0uxB8bCxd-4" target="nsQWNAqQn6q0uxB8bCxd-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-23" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;strokeWidth=2;strokeColor=#7F00FF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nsQWNAqQn6q0uxB8bCxd-4" target="nsQWNAqQn6q0uxB8bCxd-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1095" y="630" />
              <mxPoint x="1095" y="670" />
              <mxPoint x="855" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeColor=#FF0000;strokeWidth=6;" parent="1" source="nsQWNAqQn6q0uxB8bCxd-4" target="nsQWNAqQn6q0uxB8bCxd-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-4" value="&lt;span style=&quot;font-size: 24px&quot;&gt;太阳能控制器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1250" y="540" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-5" value="&lt;span style=&quot;font-size: 24px&quot;&gt;电池组&lt;br&gt;12.8V 20AH&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1530" y="540" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;strokeColor=#FF0000;strokeWidth=4;" parent="1" source="nsQWNAqQn6q0uxB8bCxd-9" target="nsQWNAqQn6q0uxB8bCxd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-9" value="太阳能板&lt;br&gt;18V 40W" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="1255" y="370" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-50" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.016;entryY=0.695;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=0;strokeWidth=5;strokeColor=#FF0000;entryPerimeter=0;" parent="1" source="nsQWNAqQn6q0uxB8bCxd-22" target="0AOLeDWMWQ844B4Mt60L-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-22" value="&lt;span style=&quot;font-size: 24px&quot;&gt;电源管理与监控&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="770" y="510" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-25" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;span style=&quot;font-size: 32px&quot;&gt;&lt;b&gt;电源输出&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1015" y="535" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-26" value="&lt;font style=&quot;font-size: 30px&quot;&gt;&lt;font color=&quot;#6600cc&quot;&gt;RS485&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="970" y="640" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-28" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;span style=&quot;font-size: 32px&quot;&gt;&lt;b&gt;供电系统&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1555" y="363" width="140" height="24" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-29" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;span style=&quot;font-size: 32px&quot;&gt;&lt;b&gt;监测主体&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="780" y="225" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;shadow=0;startArrow=blockThin;startFill=0;endArrow=classicThin;endFill=0;strokeColor=#97D077;strokeWidth=4;" parent="1" source="nsQWNAqQn6q0uxB8bCxd-36" target="0AOLeDWMWQ844B4Mt60L-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-36" value="USR双发单元" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="270" y="600" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-39" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 16px&quot;&gt;ETH&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="610" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-40" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 16px&quot;&gt;USB&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-42" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 16px&quot;&gt;MIPI&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;startArrow=blockThin;startFill=0;endArrow=classicThin;endFill=0;strokeWidth=4;fillColor=#fad9d5;strokeColor=#FF9999;" parent="1" source="nsQWNAqQn6q0uxB8bCxd-43" target="0AOLeDWMWQ844B4Mt60L-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-43" value="SD加密单元" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="610" y="600" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;startArrow=blockThin;startFill=0;endArrow=classicThin;endFill=0;strokeWidth=4;strokeColor=#99CCFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nsQWNAqQn6q0uxB8bCxd-45" target="0AOLeDWMWQ844B4Mt60L-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-45" value="GPS单元" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="298" y="242" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-47" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 16px&quot;&gt;SDIO&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="540" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-49" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 16px&quot;&gt;PPS&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459" y="281" width="42" height="18" as="geometry" />
        </mxCell>
        <mxCell id="nsQWNAqQn6q0uxB8bCxd-52" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 16px&quot;&gt;UART&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="405" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JFbZrVyiWBv3qL44WetI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;startArrow=classic;startFill=1;" parent="1" source="JFbZrVyiWBv3qL44WetI-1" target="0AOLeDWMWQ844B4Mt60L-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFbZrVyiWBv3qL44WetI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=4;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;" parent="1" source="JFbZrVyiWBv3qL44WetI-1" target="0AOLeDWMWQ844B4Mt60L-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFbZrVyiWBv3qL44WetI-1" value="&lt;span style=&quot;font-size: 24px&quot;&gt;光电触发 &lt;br&gt;雷电传感&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="564" y="219" width="137" height="97" as="geometry" />
        </mxCell>
        <mxCell id="JFbZrVyiWBv3qL44WetI-5" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 16px&quot;&gt;UART&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="252" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="A0xUKFMlBKWmB4BZlV1d-3" target="A0xUKFMlBKWmB4BZlV1d-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;光电触发 &lt;br&gt;信号接收&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="390" y="1078.12" width="120" height="64.25" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="A0xUKFMlBKWmB4BZlV1d-4" target="A0xUKFMlBKWmB4BZlV1d-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;curved=0;" parent="1" source="A0xUKFMlBKWmB4BZlV1d-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="831" y="961" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-4" value="系统供电" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="390" y="866" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" source="A0xUKFMlBKWmB4BZlV1d-5" target="A0xUKFMlBKWmB4BZlV1d-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-5" value="信号放大" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="594" y="1087" width="126" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;curved=0;" parent="1" source="A0xUKFMlBKWmB4BZlV1d-7" target="A0xUKFMlBKWmB4BZlV1d-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;curved=0;startArrow=classic;startFill=1;" parent="1" source="A0xUKFMlBKWmB4BZlV1d-7" target="A0xUKFMlBKWmB4BZlV1d-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-7" value="增益动态调整" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="586.5" y="970" width="141" height="53" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;curved=0;strokeWidth=2;" parent="1" source="A0xUKFMlBKWmB4BZlV1d-9" target="A0xUKFMlBKWmB4BZlV1d-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-9" value="滤波处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="960" y="1087" width="103" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;curved=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="A0xUKFMlBKWmB4BZlV1d-13" target="A0xUKFMlBKWmB4BZlV1d-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;curved=0;strokeWidth=2;startArrow=classic;startFill=1;" parent="1" source="A0xUKFMlBKWmB4BZlV1d-13" target="A0xUKFMlBKWmB4BZlV1d-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="A0xUKFMlBKWmB4BZlV1d-13" target="A0xUKFMlBKWmB4BZlV1d-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-13" value="MCU单元" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="795" y="961.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-21" value="信号检测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="960" y="961.5" width="103" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A0xUKFMlBKWmB4BZlV1d-24" value="检测结果输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="931.5" y="845" width="160" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
